{
  "name": "nosana-eliza-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "postinstall": "node scripts/patch-eliza-alpha.js",
    "start": "elizaos start",
    "dev": "elizaos dev",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@elizaos/client": "1.7.3-alpha.4",
    "@elizaos/core": "2.0.0-alpha.114",
    "@elizaos/plugin-anthropic": "2.0.0-alpha.12",
    "@elizaos/plugin-bootstrap": "1.7.3-alpha.4",
    "@elizaos/plugin-openai": "2.0.0-alpha.16",
    "@elizaos/plugin-openrouter": "2.0.0-alpha.13",
    "@elizaos/plugin-sql": "1.7.3-alpha.4",
    "@elizaos/server": "1.7.3-alpha.4",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@elizaos/cli": "1.7.3-alpha.4",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "bcrypt": "npm:bcryptjs@2.4.3"
  }
}
